DB_NAME=spaceapp_db
DB_USER=authorizedUser
DB_PASSWORD=@uth0rizedUs3r*1
DB_HOST=localhost
DB_PORT=3306
API_KEY_OPEN_ROUTER = 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
BASE_URL_OPEN_ROUTER = https://openrouter.ai/api/v1